<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">509</property>
    <property name="height_request">750</property>
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click Me!</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="floppy">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-media-play</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label 1</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 10"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label2</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio1">
            <property name="label" translatable="yes">radio button 1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_radio1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio2">
            <property name="label" translatable="yes">radio button 2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radio1</property>
            <signal name="toggled" handler="on_radio2_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">64</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio3">
            <property name="label" translatable="yes">radio button 3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radio1</property>
            <signal name="toggled" handler="on_radio3_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stk1">
            <property name="width_request">500</property>
            <property name="height_request">175</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkFixed" id="stkfxd1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFileChooserButton" id="file1">
                    <property name="width_request">189</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="file-set" handler="on_file1_file_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry2">
                    <property name="width_request">168</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="changed" handler="on_entry2_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Clear</property>
                    <property name="width_request">69</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">185</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combo1">
                    <property name="width_request">197</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">0</property>
                    <signal name="changed" handler="on_combo1_changed" swapped="no"/>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can_focus">True</property>
                        <property name="secondary_icon_name">face-smile-symbolic</property>
                        <property name="secondary_icon_tooltip_text" translatable="yes">Insert Emoji</property>
                        <property name="secondary_icon_tooltip_markup" translatable="yes">Insert Emoji</property>
                        <property name="placeholder_text" translatable="yes">select an option</property>
                        <property name="show_emoji_icon">True</property>
                        <signal name="changed" handler="on_entry1_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">9</property>
                    <property name="y">82</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrollbar" id="scroll1">
                    <property name="height_request">113</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="adjustment">adjustment2</property>
                    <signal name="value-changed" handler="on_scroll1_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">470</property>
                    <property name="y">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="color1">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="color-set" handler="on_color1_color_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">260</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="check1">
                    <property name="label" translatable="yes">Check Button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_check1_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">261</property>
                    <property name="y">91</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Tab1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stkfxd2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSwitch" id="switch1">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="state-set" handler="on_switch1_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Tab2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stkfxd3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="toggle1">
                    <property name="label" translatable="yes">Toggle Button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="toggled" handler="on_toggle1_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Tab3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stkfxd4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSpinButton" id="spin1">
                    <property name="width_request">208</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment1</property>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">Tab4</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">556</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="sw1">
            <property name="width_request">486</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">4</property>
            <property name="stack">stk1</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">509</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar">
            <property name="width_request">486</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="New">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_New_activate" swapped="no"/>
                        <signal name="deselect" handler="on_New_deselect" swapped="no"/>
                        <signal name="select" handler="on_New_select" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save-as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="add">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">add</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ScrollWindow">
            <property name="width_request">470</property>
            <property name="height_request">301</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="ViewPort">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTextView" id="TextView">
                    <property name="height_request">486</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">word</property>
                    <property name="left_margin">5</property>
                    <property name="right_margin">5</property>
                    <property name="indent">10</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="saveText">
            <property name="label" translatable="yes">Save and Print</property>
            <property name="width_request">128</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_saveText_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">188</property>
            <property name="y">473</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_fill">
            <property name="width_request">509</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">..............................................................................................................</property>
          </object>
          <packing>
            <property name="y">135</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">text1
</col>
      </row>
      <row>
        <col id="0" translatable="yes">text2</col>
      </row>
      <row>
        <col id="0" translatable="yes">text3</col>
      </row>
    </data>
  </object>
</interface>
